<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlyfans</title> 
    <style>
        
        .nikeP {
            display: block;
        }
        .BuyButton {
            background-color: #ff6600;
            display: inline-block;
            border: solid;
            border-color: rgba(255, 255, 255, 0);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
        }
        .BuyButton:hover {
            background-color: #973f00;
            color: rgb(255, 255, 255);
            border-color: #e4965e;
        }
    </style>
</head>
<body>
    <p class="nikeP">Nike black running shoes</p>
    <a href="https://www.amazon.com/Eagsouni-Running-Sneakers-Lightweight-Athletic/dp/B0B51Q6DK5/ref=sr_1_1_sspa?crid=16853OUJY2S9W&dib=eyJ2IjoiMSJ9.fwJ8duVOoERKFrZfIXDnDbzV8SxzOYdVplx2jc3z0aabOUtgC8n0Ppw2J3HtMwHVAt0MHZ3wSPvoJEiLuXMbZDyRHlgjP8EK6VUSgzrhC6k4jKJnAOg2ia4uIBns55XwY1sQBqZuvIjTgHaOgBHe67NmLCpyKJfGd9qWTHNDbpxwHI5n1GA5NqPP6xrkrZlqO4Z7PZdH_ougROSrYB_diKiTdk202vxpsHB7bDK_ePphZzSWwtnu830g2YvXNr0KvcGxTiCAE_xKLVleu1eawlTrg_FzDZQsXI6prc7Z6gs.F6fTggKmkM9Gd6Wpq7qQKtoidpSnVK77XjIbMWWDsXw&dib_tag=se&keywords=nike+black+running+shoes+men&qid=1718532143&sprefix=nike+black+running+%2Caps%2C325&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank" class="BuyButton">Buy now</a>
</body>
</html>
